{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionPadrao": "Server=LAPTOP-A4N688HE\\SQLEXPRESS;Initial Catalog=Tarefas;Trusted_Connection=True"
  }
}
